# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TurnBasedBattle
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Lucas/OneDrive/Documentos/CS121_FINAL/build/
# =============================================================================
# Object build statements for EXECUTABLE target TurnBasedBattle


#############################################
# Order-only phony target for TurnBasedBattle

build cmake_object_order_depends_target_TurnBasedBattle: phony || .

build CMakeFiles/TurnBasedBattle.dir/src/combat/Ability.cpp.obj: CXX_COMPILER__TurnBasedBattle_unscanned_ C$:/Users/Lucas/OneDrive/Documentos/CS121_FINAL/src/combat/Ability.cpp || cmake_object_order_depends_target_TurnBasedBattle
  DEP_FILE = CMakeFiles\TurnBasedBattle.dir\src\combat\Ability.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/Lucas/OneDrive/Documentos/CS121_FINAL/src
  OBJECT_DIR = CMakeFiles\TurnBasedBattle.dir
  OBJECT_FILE_DIR = CMakeFiles\TurnBasedBattle.dir\src\combat
  TARGET_COMPILE_PDB = CMakeFiles\TurnBasedBattle.dir\
  TARGET_PDB = C:\Users\Lucas\OneDrive\Documentos\CS121_FINAL\bin\TurnBasedBattle.pdb

build CMakeFiles/TurnBasedBattle.dir/src/combat/CombatAction.cpp.obj: CXX_COMPILER__TurnBasedBattle_unscanned_ C$:/Users/Lucas/OneDrive/Documentos/CS121_FINAL/src/combat/CombatAction.cpp || cmake_object_order_depends_target_TurnBasedBattle
  DEP_FILE = CMakeFiles\TurnBasedBattle.dir\src\combat\CombatAction.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/Lucas/OneDrive/Documentos/CS121_FINAL/src
  OBJECT_DIR = CMakeFiles\TurnBasedBattle.dir
  OBJECT_FILE_DIR = CMakeFiles\TurnBasedBattle.dir\src\combat
  TARGET_COMPILE_PDB = CMakeFiles\TurnBasedBattle.dir\
  TARGET_PDB = C:\Users\Lucas\OneDrive\Documentos\CS121_FINAL\bin\TurnBasedBattle.pdb

build CMakeFiles/TurnBasedBattle.dir/src/combat/Item.cpp.obj: CXX_COMPILER__TurnBasedBattle_unscanned_ C$:/Users/Lucas/OneDrive/Documentos/CS121_FINAL/src/combat/Item.cpp || cmake_object_order_depends_target_TurnBasedBattle
  DEP_FILE = CMakeFiles\TurnBasedBattle.dir\src\combat\Item.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/Lucas/OneDrive/Documentos/CS121_FINAL/src
  OBJECT_DIR = CMakeFiles\TurnBasedBattle.dir
  OBJECT_FILE_DIR = CMakeFiles\TurnBasedBattle.dir\src\combat
  TARGET_COMPILE_PDB = CMakeFiles\TurnBasedBattle.dir\
  TARGET_PDB = C:\Users\Lucas\OneDrive\Documentos\CS121_FINAL\bin\TurnBasedBattle.pdb

build CMakeFiles/TurnBasedBattle.dir/src/combat/Weapon.cpp.obj: CXX_COMPILER__TurnBasedBattle_unscanned_ C$:/Users/Lucas/OneDrive/Documentos/CS121_FINAL/src/combat/Weapon.cpp || cmake_object_order_depends_target_TurnBasedBattle
  DEP_FILE = CMakeFiles\TurnBasedBattle.dir\src\combat\Weapon.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/Lucas/OneDrive/Documentos/CS121_FINAL/src
  OBJECT_DIR = CMakeFiles\TurnBasedBattle.dir
  OBJECT_FILE_DIR = CMakeFiles\TurnBasedBattle.dir\src\combat
  TARGET_COMPILE_PDB = CMakeFiles\TurnBasedBattle.dir\
  TARGET_PDB = C:\Users\Lucas\OneDrive\Documentos\CS121_FINAL\bin\TurnBasedBattle.pdb

build CMakeFiles/TurnBasedBattle.dir/src/entities/Enemy.cpp.obj: CXX_COMPILER__TurnBasedBattle_unscanned_ C$:/Users/Lucas/OneDrive/Documentos/CS121_FINAL/src/entities/Enemy.cpp || cmake_object_order_depends_target_TurnBasedBattle
  DEP_FILE = CMakeFiles\TurnBasedBattle.dir\src\entities\Enemy.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/Lucas/OneDrive/Documentos/CS121_FINAL/src
  OBJECT_DIR = CMakeFiles\TurnBasedBattle.dir
  OBJECT_FILE_DIR = CMakeFiles\TurnBasedBattle.dir\src\entities
  TARGET_COMPILE_PDB = CMakeFiles\TurnBasedBattle.dir\
  TARGET_PDB = C:\Users\Lucas\OneDrive\Documentos\CS121_FINAL\bin\TurnBasedBattle.pdb

build CMakeFiles/TurnBasedBattle.dir/src/entities/Entity.cpp.obj: CXX_COMPILER__TurnBasedBattle_unscanned_ C$:/Users/Lucas/OneDrive/Documentos/CS121_FINAL/src/entities/Entity.cpp || cmake_object_order_depends_target_TurnBasedBattle
  DEP_FILE = CMakeFiles\TurnBasedBattle.dir\src\entities\Entity.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/Lucas/OneDrive/Documentos/CS121_FINAL/src
  OBJECT_DIR = CMakeFiles\TurnBasedBattle.dir
  OBJECT_FILE_DIR = CMakeFiles\TurnBasedBattle.dir\src\entities
  TARGET_COMPILE_PDB = CMakeFiles\TurnBasedBattle.dir\
  TARGET_PDB = C:\Users\Lucas\OneDrive\Documentos\CS121_FINAL\bin\TurnBasedBattle.pdb

build CMakeFiles/TurnBasedBattle.dir/src/entities/user.cpp.obj: CXX_COMPILER__TurnBasedBattle_unscanned_ C$:/Users/Lucas/OneDrive/Documentos/CS121_FINAL/src/entities/user.cpp || cmake_object_order_depends_target_TurnBasedBattle
  DEP_FILE = CMakeFiles\TurnBasedBattle.dir\src\entities\user.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/Lucas/OneDrive/Documentos/CS121_FINAL/src
  OBJECT_DIR = CMakeFiles\TurnBasedBattle.dir
  OBJECT_FILE_DIR = CMakeFiles\TurnBasedBattle.dir\src\entities
  TARGET_COMPILE_PDB = CMakeFiles\TurnBasedBattle.dir\
  TARGET_PDB = C:\Users\Lucas\OneDrive\Documentos\CS121_FINAL\bin\TurnBasedBattle.pdb

build CMakeFiles/TurnBasedBattle.dir/src/game/BattleSystem.cpp.obj: CXX_COMPILER__TurnBasedBattle_unscanned_ C$:/Users/Lucas/OneDrive/Documentos/CS121_FINAL/src/game/BattleSystem.cpp || cmake_object_order_depends_target_TurnBasedBattle
  DEP_FILE = CMakeFiles\TurnBasedBattle.dir\src\game\BattleSystem.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/Lucas/OneDrive/Documentos/CS121_FINAL/src
  OBJECT_DIR = CMakeFiles\TurnBasedBattle.dir
  OBJECT_FILE_DIR = CMakeFiles\TurnBasedBattle.dir\src\game
  TARGET_COMPILE_PDB = CMakeFiles\TurnBasedBattle.dir\
  TARGET_PDB = C:\Users\Lucas\OneDrive\Documentos\CS121_FINAL\bin\TurnBasedBattle.pdb

build CMakeFiles/TurnBasedBattle.dir/src/game/Game.cpp.obj: CXX_COMPILER__TurnBasedBattle_unscanned_ C$:/Users/Lucas/OneDrive/Documentos/CS121_FINAL/src/game/Game.cpp || cmake_object_order_depends_target_TurnBasedBattle
  DEP_FILE = CMakeFiles\TurnBasedBattle.dir\src\game\Game.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/Lucas/OneDrive/Documentos/CS121_FINAL/src
  OBJECT_DIR = CMakeFiles\TurnBasedBattle.dir
  OBJECT_FILE_DIR = CMakeFiles\TurnBasedBattle.dir\src\game
  TARGET_COMPILE_PDB = CMakeFiles\TurnBasedBattle.dir\
  TARGET_PDB = C:\Users\Lucas\OneDrive\Documentos\CS121_FINAL\bin\TurnBasedBattle.pdb

build CMakeFiles/TurnBasedBattle.dir/src/main.cpp.obj: CXX_COMPILER__TurnBasedBattle_unscanned_ C$:/Users/Lucas/OneDrive/Documentos/CS121_FINAL/src/main.cpp || cmake_object_order_depends_target_TurnBasedBattle
  DEP_FILE = CMakeFiles\TurnBasedBattle.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/Lucas/OneDrive/Documentos/CS121_FINAL/src
  OBJECT_DIR = CMakeFiles\TurnBasedBattle.dir
  OBJECT_FILE_DIR = CMakeFiles\TurnBasedBattle.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\TurnBasedBattle.dir\
  TARGET_PDB = C:\Users\Lucas\OneDrive\Documentos\CS121_FINAL\bin\TurnBasedBattle.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TurnBasedBattle


#############################################
# Link the executable C:\Users\Lucas\OneDrive\Documentos\CS121_FINAL\bin\TurnBasedBattle.exe

build C$:/Users/Lucas/OneDrive/Documentos/CS121_FINAL/bin/TurnBasedBattle.exe: CXX_EXECUTABLE_LINKER__TurnBasedBattle_ CMakeFiles/TurnBasedBattle.dir/src/combat/Ability.cpp.obj CMakeFiles/TurnBasedBattle.dir/src/combat/CombatAction.cpp.obj CMakeFiles/TurnBasedBattle.dir/src/combat/Item.cpp.obj CMakeFiles/TurnBasedBattle.dir/src/combat/Weapon.cpp.obj CMakeFiles/TurnBasedBattle.dir/src/entities/Enemy.cpp.obj CMakeFiles/TurnBasedBattle.dir/src/entities/Entity.cpp.obj CMakeFiles/TurnBasedBattle.dir/src/entities/user.cpp.obj CMakeFiles/TurnBasedBattle.dir/src/game/BattleSystem.cpp.obj CMakeFiles/TurnBasedBattle.dir/src/game/Game.cpp.obj CMakeFiles/TurnBasedBattle.dir/src/main.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TurnBasedBattle.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\TurnBasedBattle.dir\
  TARGET_FILE = C:\Users\Lucas\OneDrive\Documentos\CS121_FINAL\bin\TurnBasedBattle.exe
  TARGET_IMPLIB = libTurnBasedBattle.dll.a
  TARGET_PDB = C:\Users\Lucas\OneDrive\Documentos\CS121_FINAL\bin\TurnBasedBattle.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Lucas\OneDrive\Documentos\CS121_FINAL\build && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Lucas\OneDrive\Documentos\CS121_FINAL\build && C:\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\Lucas\OneDrive\Documentos\CS121_FINAL -BC:\Users\Lucas\OneDrive\Documentos\CS121_FINAL\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TurnBasedBattle: phony C$:/Users/Lucas/OneDrive/Documentos/CS121_FINAL/bin/TurnBasedBattle.exe

build TurnBasedBattle.exe: phony C$:/Users/Lucas/OneDrive/Documentos/CS121_FINAL/bin/TurnBasedBattle.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Lucas/OneDrive/Documentos/CS121_FINAL/build

build all: phony C$:/Users/Lucas/OneDrive/Documentos/CS121_FINAL/bin/TurnBasedBattle.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Lucas/OneDrive/Documentos/CS121_FINAL/CMakeLists.txt C$:/mingw64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in C$:/mingw64/share/cmake-3.30/Modules/CMakeCCompilerABI.c C$:/mingw64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in C$:/mingw64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp C$:/mingw64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in C$:/mingw64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeSystem.cmake.in C$:/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/mingw64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.4/CMakeCCompiler.cmake CMakeFiles/3.30.4/CMakeCXXCompiler.cmake CMakeFiles/3.30.4/CMakeRCCompiler.cmake CMakeFiles/3.30.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Lucas/OneDrive/Documentos/CS121_FINAL/CMakeLists.txt C$:/mingw64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in C$:/mingw64/share/cmake-3.30/Modules/CMakeCCompilerABI.c C$:/mingw64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in C$:/mingw64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp C$:/mingw64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in C$:/mingw64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeSystem.cmake.in C$:/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/mingw64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.4/CMakeCCompiler.cmake CMakeFiles/3.30.4/CMakeCXXCompiler.cmake CMakeFiles/3.30.4/CMakeRCCompiler.cmake CMakeFiles/3.30.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
